{
  "name": "funkybox1",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.20",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "eslint": "^8.56.0",
    "expo-status-bar": "~1.12.1",
    "jest": "^29.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-config": "^1.5.1",
    "react-native-gesture-handler": "~2.16.1", 
    "react-native-reanimated": "~3.10.1", 
    "react-native-safe-area-context": "4.10.5",
    "react-native-vector-icons": "^10.0.3",  
    "react-native-web": "~0.19.10", 
    "react-redux": "^9.1.0", 
    "react-router-dom": "^6.22.0",
    "redux": "^5.0.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@expo/webpack-config": "~19.0.1",
    "expo": "^51.0.24",
    "prettier": "^3.2.4",
    "webpack-dev-server": "^5.0.4"
  },
  "private": true
}
